# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

esp_idf/CMakeFiles/esp-idf.dir/errno.c.obj
 ../esp_idf/include/errno.h
 ../esp_idf/include/idf_reent.h
 E:/3 micropython/2 micropython-esp32/mkfatfs/esp_idf/errno.c
esp_idf/CMakeFiles/esp-idf.dir/idf_reent.c.obj
 ../esp_idf/include/idf_reent.h
 E:/3 micropython/2 micropython-esp32/mkfatfs/esp_idf/idf_reent.c
esp_idf/CMakeFiles/esp-idf.dir/lock.c.obj
 ../esp_idf/include/lock.h
 E:/3 micropython/2 micropython-esp32/mkfatfs/esp_idf/lock.c
